.container {
  .content-area {
    width: 100%;
    float: right;
    .mainCard {
      display: flex;
      height: 500px;
      min-height: 500px;
      flex-direction: row;
      justify-content: start;
      flex-wrap: wrap;

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 90%;
        min-height:420px;
        height: fit-content;
        margin: 10px 5%;
        padding: 10px;
        background-color: white;

        img{
          width: 100%;
          height: 100%;
          background-color: #80808021;
        }

        .sub-section {
          line-height: 30px;
          font-size: 17px;
          .mission-title{
            color:blue;
          }
        }
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
    }
  }
}

@media screen and (min-width: 700px) and (max-width:1023px){
  .container {
    .content-area {
      width: 70%;
      float: right;
      .mainCard {
        .card {
          width: 44%;
          margin: 1%;
          margin-top: 0;
          margin-bottom: 20px;
          padding: 2%;
          .sub-section {
            line-height: 18px;
            font-size: 14px;
          }
        }
      }
    }
  }  
}

@media screen and (min-width: 1024px) {
  .container {
    .content-area {
      width: 80%;
      float: right;
      .mainCard {
        .card {
          width: 19%;
          margin: 1%;
          margin-top: 0;
          margin-bottom: 20px;
          padding: 2%;
          .sub-section {
            line-height: 18px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
